*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
   
}

.The-grid{display:grid;
    grid-template-columns: 50% 50%;
      gap: 30px;  
     margin: 0 auto;
     width: 100%;
     justify-content: center;
     align-items: center;
    }
    .ten{
       
          background-color: black;
          color: white;
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          cursor: pointer;
          margin: 0 auto;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          line-height: 50px;
        }
        .done{
            display: flex;
          justify-content: center;
          align-items: center;
          line-height: 50px;
        }
    
    .ten:hover{background-color: white;}
    .ten:hover{color: black;}
    .modaal {
      width: fit-content;
      height: fit-content;
      background: #ffffff;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.121),
         /* 0px 105px 63px rgba(0, 0, 0, 0.05), */
          /* 0px 47px 47px rgba(0, 0, 0, 0.09), */
           /* 0px 12px 26px rgba(0, 0, 0, 0.1), */
            0px 0px 0px rgba(0, 0, 0, 0.1); 
      border-radius: 25px;
      max-width: 450px;
      border: 1px solid none;
      
     
    }
    .model {
      width: 460px;
      height:fit-content;
      background: #ffffff;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.121),
            0px 0px 0px rgba(0, 0, 0, 0.1); 
      border-radius: 25px;
      max-width: 100%;
      border: 1px solid none;
      
     
    }
    
    .formb {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      /* margin-top: 20px; */
  
    }
    .credit-card-info--form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .input_container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    .split {
      display: grid;
      grid-template-columns: 4fr 2fr;
      gap: 15px;
    }
    
    .split input {
      width: 100%;
    }
    
    .input_label {
      font-size: 10px;
      color: #8B8E98;
      font-weight: 600;
    }
    
    .input_field {
      width: auto;
      height: 40px;
      padding: 0 0 0 16px;
      border-radius: 9px;
      outline: none;
      background-color: #F2F2F2;
      border: 1px solid #e5e5e500;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    .inputfield {
      width: 100%;
      height: 40px;
      padding: 0 0 0 16px;
      border-radius: 9px;
      outline: none;
      background-color: #F2F2F2;
      border: 1px solid #e5e5e500;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    .input_field:focus {
      border: 1px solid transparent;
      box-shadow: 0px 0px 0px 2px #242424;
      background-color: transparent;
    }
    
    .purchase{
      height: 55px;
      background: #F2F2F2;
      border-radius: 11px;
      border: 0;
      outline: none;
      color: #ffffff;
      font-size: 13px;
      font-weight: 700;
      background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
      box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    .purchase--btn:hover {
      box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
    }
    
    /* Reset input number styles */
    .input_field::-webkit-outer-spin-button,
    .input_field::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
.loader {
  width: 44.8px;
  height: 44.8px;
  color: #554cb5;
  position: relative;
  background: radial-gradient(11.2px,currentColor 94%,#0000);
}
.loader:before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(10.08px at bottom right,#0000 94%,currentColor) top    left,
          radial-gradient(10.08px at bottom left ,#0000 94%,currentColor) top    right,
          radial-gradient(10.08px at top    right,#0000 94%,currentColor) bottom left,
          radial-gradient(10.08px at top    left ,#0000 94%,currentColor) bottom right;
  background-size: 22.4px 22.4px;
  background-repeat: no-repeat;
  animation: loader 1.5s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes loader {
  33% {
    inset: -11.2px;
    transform: rotate(0deg);
  }

  66% {
    inset: -11.2px;
    transform: rotate(90deg);
  }

  100% {
    inset: 0;
  
    transform: rotate(2turn);
  }
}
    
  

  
   
    

  
   
   















@media screen and (max-width: 478px){
    .The-grid{display:grid;
        grid-template-columns: 100%;
        
        }
    
}